absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
contourpy==1.3.2
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
et_xmlfile==2.0.0
exceptiongroup==1.3.1
Faker==40.20.0
fastapi==0.135.3
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.7.0
google-pasta==0.2.0
greenlet==3.5.0
grpcio==1.80.0
gunicorn==26.0.0
h11==0.16.0
h5py==3.14.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.1
kiwisolver==1.5.0
libclang==18.1.1
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
narwhals==2.18.1
numpy==2.2.6
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.19.0
optype==0.9.3
packaging==26.0
pandas==2.3.3
pandas-stubs==2.3.3.260113
pillow==12.2.0
plotly==6.6.0
protobuf==7.34.1
psycopg2-binary==2.9.11
pyarrow==24.0.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
reportlab==4.5.1
requests==2.33.1
rich==14.3.3
scikit-learn==1.7.2
scipy==1.15.3
scipy-stubs==1.15.3.0
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.49
starlette==1.0.0
statsmodels==0.14.4
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tqdm==4.67.3
types-pytz==2026.1.1.20260402
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.43.0
Werkzeug==3.1.8
wrapt==2.1.2
xgboost==3.2.0