# App-Backwel

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  run-stack.sh  useradminconfig
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/backwell/api_service/: ApiServiceApplication.java
api-service/src/main/java/com/backwell/api_service/common/config/: ApiServiceConfig.java  AsyncConfig.java  BeansConfig.java  CustomAsyncExceptionHandler.java  MeilisearchConfig.java  RedisConfig.java  RedisSpacePrefixes.java  SecurityService.java  WebConfig.java
api-service/src/main/java/com/backwell/api_service/common/config/user/: UserSession.java  UserSessionProvider.java  UserSessionResolver.java
api-service/src/main/java/com/backwell/api_service/common/dto/: MessageResponse.java
api-service/src/main/java/com/backwell/api_service/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java  YouAreAnIdiotException.java
api-service/src/main/java/com/backwell/api_service/common/exception/codes/: CreditErrorCode.java  DiscountErrorCode.java  ErrorCodeEnum.java  ItemErrorCode.java  OrderErrorCode.java  ProductErrorCode.java  UserErrorCode.java
api-service/src/main/java/com/backwell/api_service/common/exception/dto/: ApiError.java
api-service/src/main/java/com/backwell/api_service/common/exception/persistence/: ErrorLog.java  ErrorLogRepository.java  ErrorLogService.java
api-service/src/main/java/com/backwell/api_service/common/idempotency/: GlobalIdempotencyCache.java  IdempotencyDomain.java
api-service/src/main/java/com/backwell/api_service/common/util/: CodecService.java  CursorResponse.java  TransactionUtils.java  UUIDService.java
api-service/src/main/java/com/backwell/api_service/modules/credit/controller/: UserCreditController.java
api-service/src/main/java/com/backwell/api_service/modules/credit/entity/: CreditTransaction.java  CreditTransactionType.java  UserCredit.java
api-service/src/main/java/com/backwell/api_service/modules/credit/repo/: CreditTransactionRepository.java  UserCreditRepository.java
api-service/src/main/java/com/backwell/api_service/modules/credit/service/: CreditsService.java
api-service/src/main/java/com/backwell/api_service/modules/discount/controller/: DiscountController.java
api-service/src/main/java/com/backwell/api_service/modules/discount/dto/: CategoryDiscountExtract.java  ProductDiscountExtract.java
api-service/src/main/java/com/backwell/api_service/modules/discount/entity/: Discount.java  DiscountTarget.java
api-service/src/main/java/com/backwell/api_service/modules/discount/enums/: DiscountSortField.java  TargetType.java
api-service/src/main/java/com/backwell/api_service/modules/discount/repo/: DiscountCustomRepository.java  DiscountCustomRepositoryImpl.java  DiscountRepository.java
api-service/src/main/java/com/backwell/api_service/modules/discount/service/: DiscountService.java
api-service/src/main/java/com/backwell/api_service/modules/inventory/dto/: InventoryDeltaRequest.java  ItemPricingDTO.java  ItemTransactionDTO.java  RedisInventoryInfo.java
api-service/src/main/java/com/backwell/api_service/modules/inventory/entity/: InventoryTrace.java  ItemBasePriceChangeTrack.java  ItemCreationTrack.java  ItemPriceHistory.java  PriceCalculationHistory.java  PricingTransactionStatus.java
api-service/src/main/java/com/backwell/api_service/modules/inventory/repo/: InventoryTraceRepository.java  ItemBasePriceChangeTrackRepository.java  ItemCreationTrackRepository.java  PriceCalculationHistoryRepository.java
api-service/src/main/java/com/backwell/api_service/modules/inventory/service/: InventoryService.java  PriceStreamProcessor.java  PricingService.java  RedisInventoryCacheManager.java  RedisStockService.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/: InvitationMetadata.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/config/: CalculationStrategy.java  CommissionTier.java  InvitationCommissionProperties.java  InvitationDiscountProperties.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/controller/: ReferralsController.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/entity/: InvitationTrace.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/repo/: ReferralTraceRepository.java
api-service/src/main/java/com/backwell/api_service/modules/invitations/service/: InvitationService.java
api-service/src/main/java/com/backwell/api_service/modules/products/controller/: CartController.java  CatalogController.java  CategoryController.java  ItemController.java  ProductController.java
api-service/src/main/java/com/backwell/api_service/modules/products/dto/: AddToCartRequest.java  CartItemExtract.java  CategoryNode.java  CategoryPath.java  PictureExtract.java  SavedItemExtract.java
api-service/src/main/java/com/backwell/api_service/modules/products/event/: CategoryRelocationEvent.java  ProductEventListener.java  ProductInfoUpdateEvent.java  UpdateProductCategoryPathEvent.java
api-service/src/main/java/com/backwell/api_service/modules/products/meilisearch/: IndexName.java  IndexableProductDTO.java  ItemSearchEventListener.java  MeiliBatchService.java  MeiliSearchIndexSettings.java  MeilisearchInitializer.java  SearchEngineEventListener.java  SearchIndexingService.java  StockLevel.java
api-service/src/main/java/com/backwell/api_service/validators/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  CountryCodeValidator.java  CurrencyCodeValidator.java  ValidCountryCode.java  ValidCurrencyCode.java
api-service/src/main/resources/: application.yaml
api-service/src/main/resources/db/migration/: V1__baseline.sql  V2__self-managed.sql  V3__ai-tables.sql  V4__procedures.sql  V5__functions.sql  V6__psql_fwd.sql
api-service/src/main/resources/db/querries/: discount_resolver.sql
api-service/src/test/java/com/backwell/api_service/: ApiServiceApplicationTests.java
(+410 files in other folders)
